\documentclass[kontakt]{amivletter}

\usepackage{hyperref}

\begin{document}


\subject{}
\infoblock{}

\begin{letter}[backaddress=off]{%
    \textbf{\Large ((( title )))}\\
}
\opening{}
\vspace{-30mm}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth, height=0.7\textheight, keepaspectratio]{((( booth_layout )))}

\end{figure}

\clearpage

\newcommand*{\entry}[2]{%
\textbf{#1} & #2 \\[1.5mm]
}

\begin{tabular}{@{} l l @{}}
\textbf{\large ((( first_weekday_de )))}
&
\textbf{\large ((( second_weekday_de )))}
\\[6mm]
\begin{tabular}[t]{@{} l p{0.38\linewidth} @{}}
((* for company_booth
    in fair_companies|day("first")|extract_booths("first")|sort(attribute="booth_index") *))
\entry{((( company_booth.location )))}{((( company_booth.company_name|t )))}
((* endfor *))
\end{tabular}
&
\begin{tabular}[t]{@{} l p{0.38\linewidth} @{}}
((* for company_booth
    in fair_companies|day("second")|extract_booths("second")|sort(attribute="booth_index") *))
\entry{((( company_booth.location )))}{((( company_booth.company_name|t )))}
((* endfor *))
\end{tabular}
\end{tabular}

\end{letter}
\end{document}
