((* from 'utils' import companypage -*))
\documentclass[kontakt, preview]{amivbooklet}

% Start on even page for preview
%\usepackage{selectp}
%\outputonly{2-5}

\begin{document}
% Placeholder for first (odd) page, which wil be skipped
%\hbox{}\newpage

((* for company in companies *))
((( companypage(company, logo_missing) )))
((( companypage(company, logo_missing) )))
((* if 'has_ad' in company and company.has_ad *))
\fullpagead{((( company['ad'] if 'ad' in company else ad_missing )))}
((* else *))
\fullpagead{((( ad_ad )))}
((* endif *))
((* endfor *))

\end{document}
