% Booth choice and package confirmation.
\documentclass[kontakt]{amivletter}

% Remove pargraph indentation and reduce itemize indentation.
\setlength{\parindent}{0pt}
%\setlist[itemize]{noitemsep, topsep=0pt}

% Create a command that can generate english or german letters,
% Create letters afterwards.
\newcommand{\makeletters}{%
\signature{((( president|t )))}

((* for company in companies *))
% First define the choices, and then the letter (in both english and german)
\boothchoice{%
    %\vspace{-\topsep}
    \begin{itemize}
        %\setlength{\itemsep}{0pt plus 1pt}
        ((* if not company.participation.booths *))
        \item\ifgerman{Nichts ausgewählt.}{Nothing selected.}
        ((* endif *))
        ((* for booth in company.participation.booths *))
        ((* if booth.day=='both' *))
        \item \ifgerman{((( days['first']|fulldate_de ))) und ((( days['second']|fulldate_de )))}{((( days['first']|fulldate_en ))) and ((( days['second']|fulldate_en )))}:
        ((* else *))
        \item \ifgerman{((( days[booth.day]|fulldate_de )))}{((( days[booth.day]|fulldate_en )))}:
        ((* endif *))
        ((* if booth.size == "small"  *))
        \ifgerman{Kleiner Stand, Kategorie}{small both, category} ((( booth.category ))).

        {\unskip\ignorespaces\footnotesize\smallboothinfo}
        ((* else *))
        \ifgerman{Grosser Stand, Kategorie}{Big both, category} ((( booth.category ))).

        {\unskip\ignorespaces\footnotesize\bigboothinfo}
        ((* endif *))
        ((* endfor *))
    \end{itemize}
}

\extrachoice{%
    %\vspace{-\topsep}
    \begin{itemize}
        %\setlength{\itemsep}{0pt plus 1pt}
        ((* if not company.participation.packages *))
        \item\ifgerman{Nichts ausgewählt.}{Nothing selected.}
        ((* endif *))
        ((* for choice in company.participation.packages *))
        \item\ifgerman{((( choice.title_de )))}{((( choice.title_en )))}

        {\footnotesize\ifgerman{%
            ((( choice.description_de|t )))
        }{%
            ((( choice.description_en|t )))
        }}
        ((* endfor *))
    \end{itemize}
}

% Letter.
\amivinfoblock  % Reset location field for each new letter
\subject{%
    \ifgerman{Teilnahmebestätigung ((( fairtitle )))}%
    {Confirmation of Participation ((( fairtitle )))}
}
\representative{((( company.contract_amiv_responsible|t or president )))}
\begin{letter}{%
        ((( company.name|t )))\\
        ((= ((( company.companyrepresentative|t )))\\ =))
        ((( company.contract_street|t|replace("\\\\", "\\newline ") )))\\
        ((( company.contract_postal_code|t ))) ((( company.contract_city|t )))\\
        ((( company.contract_country|t )))
    }
    \ifgerman{%
        \opening{Sehr geehrte Damen und Herren,}

        hiermit bestätige ich Ihnen die Teilnahme an der ((( fairtitle ))).
        \smallbreak
        Ihre Reservierung umfasst folgende Leistungen:
        \medbreak

        \textbf{Stand und Teilnahmetag(e)}
        \companyboothchoice

        \bigbreak

        \textbf{Pakete und Inserate}
        \companyextrachoice

        \bigbreak


        Wir freuen uns sehr, Sie an der ((( fairtitle ))) begrüssen zu dürfen.

        \closing{Mit freundlichen Grüssen}
        Präsident ((( fairtitle )))
    }{
        \opening{To Whom It May Concern}


        Hereby I confirm your participation at ((( fairtitle ))).
        \smallbreak
        Your reservation includes the following services:
        \medbreak

        \textbf{Booth and participation date(s)}
        \companyboothchoice

        \bigbreak
        
        \textbf{Additional options and packages}
        \companyextrachoice

        \bigbreak

        We are looking forward to seeing you at ((( fairtitle ))).  

        \closing{Best regards}
        President ((( fairtitle )))
    }
\end{letter}
((* endfor *))
}


\begin{document}

% Now actually create the letters in german and english.
\makeletters
\textenglish{\makeletters}

\end{document}
