% This .tex file was created automatically.

((= The latex escape filter was added to all text fields.
    Additionally the companyaddress has thew newline filter applied
    booth choice contains a command, therefore no latex escape is applied

    To make the template as editable as possible, we also do the following:
    Whenever there are several choices for a contract item, i.e. booth choice,
    we put them all into the document and just uncomment one.
    This makes it easy to modify the resulting .tex manually

    For this purpose we now create a uncommenting macro =))
((* macro unc(condition) -*))
((( '' if condition else '%' )))
((*- endmacro *))
\documentclass[kontakt]{amivletter}

% Kontact settings
\fairtitle{((( fairtitle|t )))}
\kontaktpresident{((( president|t )))}

% Sender of cover letters

\begin{document}
((* for data in letterdata *))
\signature{((( sender|t )))}


% AMIV member responsible for company
\representative{((( data.contract_amiv_responsible|t or president )))}

% Company info
\name{((( data.name|t )))}
((= Note: Maybe newline instead of \\ will be integrated in jinjatex =))
\address{((( data.contract_street|t|replace("\\\\", "\\newline ") )))}
\city{((( data.contract_postal_code|t ))) ((( data.contract_city|t )))}
\country{((( data.contract_country|t )))}
\contact{}

\boothchoice{%
    % Uncomment the booth choice you need
    ((( unc((data.participation.size=='small') and (data.participation.day!='both')) )))\smallone{((( data.participation.category )))}
    ((( unc((data.participation.size=='small') and (data.participation.day=='both')) )))\smalltwo{((( data.participation.category )))}
    ((( unc((data.participation.size=='big') and (data.participation.day!='both')) )))\bigone{((( data.participation.category )))}
    ((( unc((data.participation.size=='big') and (data.participation.day=='both')) )))\bigtwo{((( data.participation.category )))}
}

\boothprice{%
    ((( data.participation.price_booth ))) CHF
}


\datechoice{%
    % Uncomment the day choice
    ((( unc(data.participation.day=='first'))))\oneday{((( days['first'].year )))}{((( days['first'].month )))}{((( days['first'].day )))}
    ((( unc(data.participation.day=='second'))))\oneday{((( days['second'].year )))}{((( days['second'].month )))}{((( days['second'].day )))}
    ((( unc(data.participation.day=='both')
    )))\twodays{((( days['first'].year )))}{((( days['first'].month )))}{((( days['first'].day )))}{((( days['second'].day )))}
    }

\extrachoice{%
    ((* if not data.participation.packages *))
    \ifgerman{Nichts ausgewählt.}{Nothing selected.}
    ((* endif *))

    ((* for choice in data.participation.packages *))

    \noindent\ifgerman{((( choice.title_de )))}{((( choice.title_en )))}%
    \hfill (((choice.cost))) CHF\\
    {\footnotesize\ifgerman{%
        ((( choice.description_de )))
    }{%
        ((( choice.description_en )))
    }}

    ((* if not loop.last *))
    \bigbreak
    ((* endif *))

    ((* endfor *))
}

% Depending on options:
% -Only cover letter
% -Only contract once
% -Cover letter once and contract twice

% In any case, the documents are returned in both german and english

% Uncomment the \begin and \end for an english contract


((( unc(not contract_only) )))\makecoverletter\textenglish{\makecoverletter}
((( unc(not letter_only) )))\makecontract\textenglish{\makecontract}
((( unc(not letter_only and not contract_only) )))\makecontract\textenglish{\makecontract}

((* endfor *))
\end{document}
